\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Preface: The Same Object, Different Questions}{4}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background: Old World Spectroscopy and the New World of Geometric Harmonics}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Old World: The Discovery of Spectroscopy}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}New World: The Kish Lattice Framework}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Why This Should Matter to a Physicist}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The 11-Volume Arc: What Has Been Established}{8}{section.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The 11-volume arc. Each volume builds on the last without retroactively revising confirmed results. The framework's structure is cumulative.}}{8}{table.1.1}\protected@file@percent }
\newlabel{tab:arc}{{1.1}{8}{The 11-volume arc. Each volume builds on the last without retroactively revising confirmed results. The framework's structure is cumulative}{table.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Expanded Architecture: 61 Lakes, 52 Active Domains, 24.9 Million Records}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Canonical Vol 11 Run}{9}{section.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {5}{149.24402pt}\LT@entry 
    {5}{52.9555pt}\LT@entry 
    {1}{80.54823pt}\LT@entry 
    {1}{87.56717pt}\LT@entry 
    {5}{61.77554pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Vol 11 Full Dataset Summary}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The B4/B5 Sovereign Split: The Decision and the Science}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Complete Domain Portrait}{10}{section.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{The Vol 11 complete harmonic portrait. Active domains with $n > 0$ and nonzero scalar records. Wrongbox and noise-floor domains listed separately in Chapter 3.}}{10}{table.2.1}\protected@file@percent }
\newlabel{tab:v11_full_portrait}{{2.1}{10}{The Vol 11 complete harmonic portrait. Active domains with $n > 0$ and nonzero scalar records. Wrongbox and noise-floor domains listed separately in Chapter 3}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The New Multi-Attribute Lakes: CERN, SDSS, and Pulsar Sub-domains}{11}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Spectroscopic Test: Wrongbox Domains and What Geometry Chooses}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}What a Spectroscopic Test Is}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}How the Vol 11 Wrongbox Protocol Works}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Wrongbox Results: What the Geometry Chose}{14}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The Vol 11 wrongbox results. Every wrongbox either collapses (signal destroyed) or diverges (STRONG signal appears at a different register than the real domain, confirming the address changed, not just the amplitude). No wrongbox replicates the real domain's register address. This is the spectroscopic signature of real physical structure.}}{14}{table.3.1}\protected@file@percent }
\newlabel{tab:v11_wrongboxes}{{3.1}{14}{The Vol 11 wrongbox results. Every wrongbox either collapses (signal destroyed) or diverges (STRONG signal appears at a different register than the real domain, confirming the address changed, not just the amplitude). No wrongbox replicates the real domain's register address. This is the spectroscopic signature of real physical structure}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Why ``Different Address'' is the Stronger Result}{14}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The Multi-Attribute Sub-Lakes: What the 1.5 Engine Revealed}{15}{section.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Multi-attribute sub-lake results from the 1.5 engine upgrade. All four CERN sub-lakes show STRONG signal, confirming that different kinematic properties of the same di-muon events map to different harmonic addresses. $^*$ The galactic\_sersic peak at $4/\pi $ with $Z=321$ reflects a distributional floor concentration and requires separate investigation in Vol 12 before being treated as a confirmed register lock.}}{15}{table.3.2}\protected@file@percent }
\newlabel{tab:multiattr_results}{{3.2}{15}{Multi-attribute sub-lake results from the 1.5 engine upgrade. All four CERN sub-lakes show STRONG signal, confirming that different kinematic properties of the same di-muon events map to different harmonic addresses. $^*$ The galactic\_sersic peak at $4/\pi $ with $Z=321$ reflects a distributional floor concentration and requires separate investigation in Vol 12 before being treated as a confirmed register lock}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}The Seismic Sovereign: An Honest Null}{16}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}The Register Map Updated: 52 Domains, 41 Orders of Magnitude}{16}{section.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The Vol 11 complete harmonic portrait. Every confirmed STRONG domain is plotted at its best register on the $N/\pi $ axis. The B5 full backbone (large green triangle, upper right, $25/\pi $, $Z=+157$) is the defining new result of this volume. The B4 Top8000 backbone (darker green triangle, $19/\pi $, $Z=+121$) replicates the Vol 10 kinematic biology result. The two green triangles at different x-positions with different y-heights are the resolution sensitivity discovery made visible. Stellar colour (gold star, $20/\pi $, $Z=+124$) is the first confirmed electromagnetic property lock. Tidal suite (blue triangles at $17/\pi $--$18/\pi $--$24/\pi $) confirms four ocean basins. Subnuclear dual-peak (gold pentagons at $13/\pi $ and $22/\pi $) motivates the Vol 12 two-dimensional engine. Anti-signals (grey crosses below zero) are positional and mass quantities that the kinematic principle predicts will not lock. The kinematic ceiling at $24/\pi $ holds: no kinematic domain breached it.}}{17}{figure.3.1}\protected@file@percent }
\newlabel{fig:v11_portrait}{{3.1}{17}{The Vol 11 complete harmonic portrait. Every confirmed STRONG domain is plotted at its best register on the $N/\pi $ axis. The B5 full backbone (large green triangle, upper right, $25/\pi $, $Z=+157$) is the defining new result of this volume. The B4 Top8000 backbone (darker green triangle, $19/\pi $, $Z=+121$) replicates the Vol 10 kinematic biology result. The two green triangles at different x-positions with different y-heights are the resolution sensitivity discovery made visible. Stellar colour (gold star, $20/\pi $, $Z=+124$) is the first confirmed electromagnetic property lock. Tidal suite (blue triangles at $17/\pi $--$18/\pi $--$24/\pi $) confirms four ocean basins. Subnuclear dual-peak (gold pentagons at $13/\pi $ and $22/\pi $) motivates the Vol 12 two-dimensional engine. Anti-signals (grey crosses below zero) are positional and mass quantities that the kinematic principle predicts will not lock. The kinematic ceiling at $24/\pi $ holds: no kinematic domain breached it}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}The Triple-Null Architecture: Three Independent Falsification Layers}{18}{section.3.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces The three null distributions generated per domain. Each null is independently archived as a sovereign JSONL file in the pipeline's synthetic lakes directory. The chaos stage output for each domain reports the real fraction, the chaos fraction, and the synthetic fraction at each register. The delta ($\Delta = \text  {real} - \text  {chaos}$) is the primary signal statistic. A result is STRONG only when the real data exceeds the chaos null at $Z \geq 5$ at some register, and the synthetic z-score is consistent with the interpretation.}}{18}{table.3.3}\protected@file@percent }
\newlabel{tab:three_nulls}{{3.3}{18}{The three null distributions generated per domain. Each null is independently archived as a sovereign JSONL file in the pipeline's synthetic lakes directory. The chaos stage output for each domain reports the real fraction, the chaos fraction, and the synthetic fraction at each register. The delta ($\Delta = \text {real} - \text {chaos}$) is the primary signal statistic. A result is STRONG only when the real data exceeds the chaos null at $Z \geq 5$ at some register, and the synthetic z-score is consistent with the interpretation}{table.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Biology Backbone Story: Resolution Sensitivity as Discovery}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Old World: The Ramachandran Plot}{21}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}New World: The Ramachandran Lock}{21}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The B4/B5 sovereign result. B4 (high-resolution, kinematic constraint) and B5 (full catalog, structural context) land at different harmonic addresses. The pre-registration predicted B5 would replicate B4. It did not. The divergence is the discovery.}}{22}{table.4.1}\protected@file@percent }
\newlabel{tab:b4b5_split}{{4.1}{22}{The B4/B5 sovereign result. B4 (high-resolution, kinematic constraint) and B5 (full catalog, structural context) land at different harmonic addresses. The pre-registration predicted B5 would replicate B4. It did not. The divergence is the discovery}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Why the Wrong Prediction is the Right Result}{22}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pipeline Integrity: B4 as Regression Test}{22}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Multi-Attribute Gaia Result: Same Stars, Three Predictions, Three Confirmations}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Pre-Registration Multi-Attribute Predictions}{23}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Results}{24}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The Gaia three-attribute result. Three measurements of the same stellar population. Three predicted harmonic addresses. Three confirmed signals. This is the first multi-attribute confirmation in the framework's history.}}{24}{table.5.1}\protected@file@percent }
\newlabel{tab:gaia_multiattr}{{5.1}{24}{The Gaia three-attribute result. Three measurements of the same stellar population. Three predicted harmonic addresses. Three confirmed signals. This is the first multi-attribute confirmation in the framework's history}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}What the Kinematic Principle Proof Figure Shows}{24}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The Kinematic Hierarchy in Vol 11}{24}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Honest Account: What the Pre-Registration Said and What Happened}{26}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Pre-Registration Scorecard}{26}{section.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Vol 11 pre-registration scorecard. The pipeline ran the 1.5 engine upgrade, enabling domains that previously returned all-zeros to process real data. Three Gaia multi-attribute predictions confirmed. Wrongbox spectroscopic test confirmed across five domains. Seismic Japan honest null. Remaining carry-forwards reflect predictions that are open, not falsified.}}{26}{table.6.1}\protected@file@percent }
\newlabel{tab:v11_scorecard}{{6.1}{26}{Vol 11 pre-registration scorecard. The pipeline ran the 1.5 engine upgrade, enabling domains that previously returned all-zeros to process real data. Three Gaia multi-attribute predictions confirmed. Wrongbox spectroscopic test confirmed across five domains. Seismic Japan honest null. Remaining carry-forwards reflect predictions that are open, not falsified}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Gaia Multi-Attribute: Full Confirmation}{26}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The B5 Backbone: Partial Confirmation and Deeper Discovery}{27}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}The Seismic Japan Sovereign: A Clean Null}{27}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}The Wrongbox Spectroscopic Test: Confirmed}{27}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}The Carry-Forward Predictions}{27}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The Visual Suite: Reading the 39 Figures}{28}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Vera and the Expanded Reporting System}{28}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The Key Figures and What They Say}{28}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}The Road to Volume 12: 2D Geometry and the Shadow in the Structure}{32}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Why Vol 12 Is Different}{32}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Formal Predictions for Vol 12}{33}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}The Vol 12 Infrastructure Target}{33}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}The Aurora Collaborative: Vol 11 Record}{34}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Epilogue: What Eleven Volumes Means}{35}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Standing Appendix: Noise Does Not Lock}{37}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces \textbf  {I am wishful, hopeful, nervious waiting for peer review that this goes deeper than we all wish!! -Timothy John Kish}}}{40}{figure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces \textbf  {If this is real, why not FLEX, I put in a ton of work, vol11 is a software milestone, base stable code!! -Timothy John Kish}}}{41}{figure.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{42}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix A: Evidence and Falsification Registry}{44}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces \textbf  {Artifact Falsification: Physical Signal vs.\ Transform Bias.} Each point represents one domain, plotted at its peak chaos z-score (x-axis) against its peak synthetic z-score (y-axis) at the same register. The diagonal $y=x$ line marks where the two nulls would agree --- the expected position of a mathematical artefact of the log-modulo transform. Confirmed STRONG domains rise vertically from the x-axis while remaining near synthetic $Z \approx 0$, demonstrating that the signal is present in the physical data but absent when a smooth Gaussian input of the same scalar range is processed through the same pipeline. The figure title states the conclusion: the $16/\pi $ family resonances are not self-generated by the transform. They are present in the physics.}}{45}{figure.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces \textbf  {24-Cell Batch Stability: 80\% Sub-Sampling on Small Domains.} Ten small domains were selected for sub-sample stability testing: biology\_amino ($7/\pi $), nuclear\_binding ($21/\pi $), stellar\_cycle ($12/\pi $), biology\_other ($7/\pi $), cmb\_anisotropy ($25/\pi $), quantum\_molecular\_geometry ($17/\pi $), biology\_chirality ($7/\pi $), molecular\_c60 ($14/\pi $), gravitational\_wave ($16/\pi $), and atomic\_ionisation ($5/\pi $). For each domain, 10 random 80\% sub-samples were drawn and the modular z-score recomputed. The violin shows the distribution of the 10 sub-sample scores against the horizontal marker for the full-dataset z-score. All violins encompass their full-dataset result within the sub-sample spread, confirming that the STRONG classifications for these small domains are not artefacts of a lucky record selection. The signal is present across repeated random draws.}}{46}{figure.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces \textbf  {Vol 11 Harmonic Bridge Map: Force-Directed Clustering of Unified Physical Domains.} A force-directed network where each node is a physical domain sized by its peak z-score and coloured by physical family. Edges connect domains that share structural resonance above the cross-domain signal threshold from the pinch table. Domains that cluster tightly share similar harmonic architectures across the full $N/\pi $ register range. The figure shows the five highest-signal domains (orbital\_ttv, biology\_backbone\_top8000, biology\_backbone\_full, planetary\_pacific, and subnuclear\_mass) as the largest nodes, with their shared-resonance connections visible. This is the network topology of the Vol 11 harmonic portrait across 41 orders of magnitude.}}{47}{figure.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces \textbf  {The Cross-Scale Bridge: Scale Invariance of the Kish Lattice Across 41 Orders of Magnitude.} Peak chaos z-score plotted against the approximate physical scale of each domain on a log axis spanning $10^{-15}$\,m (subnuclear) to $10^{26}$\,m (cosmological). The horizontal dashed line marks the STRONG threshold at $Z = 5.0$. All confirmed STRONG domains sit above this line. They are distributed across the full physical scale range without clustering at any particular scale. Sub-nuclear and quantum domains appear at left; atomic, molecular, and biological domains in the middle; stellar and orbital domains at stellar scale; galactic and cosmological domains at right. A single scalar transformation parameterised by $k_\text  {geo} = 16/\pi $ produces STRONG harmonic clustering in all of them. No mechanism is claimed. The instrument reads structure at every scale it has been aimed at.}}{48}{figure.8.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces \textbf  {H1 CERN Di-Muon Mass Spectrum: Testing the $13/\pi $ and $22/\pi $ Dual-Peak Architecture.} Grey histogram: the scalar\_klc distribution of 100,000 CMS di-muon invariant mass events from the CERN Open Data Record 545 (Run 2010B), processed through the KLGHS pipeline. Red dotted vertical lines: the known Standard Model particle resonances visible in this mass range --- J/$\psi $ ($\sim $3.1\,GeV), $\Upsilon $ (Upsilon, $\sim $9.5\,GeV), and Z boson ($\sim $92\,GeV). Gold vertical lines: the $13/\pi $ and $22/\pi $ KLGHS registers that produced $Z > 50$ in the pinch stage. The figure tests whether the KLGHS register addresses structurally overlap with known particle resonance positions in scalar space. The overlap is visible. No mechanism is claimed; the Standard Model resonances are not predicted by the framework. The figure documents the geometric co-location as an observational result requiring further investigation.}}{49}{figure.8.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces \textbf  {Kish Lattice Register Taxonomy: Physical Domains Mapped to Their Peak $N/\pi $ Geometric Harmonics.} A matrix of confirmed STRONG physical domains (rows, grouped by physical family) against harmonic registers $7/\pi $ through $26/\pi $ (columns). Cell colour encodes z-score strength: light shading for $3\sigma $, medium for $5\sigma $, dark for $10\sigma $ and above. Physical family groups visible in the figure: Quantum \& Atomic, Biological, Planetary \& Orbital, Stellar, and Galactic \& Cosmological. The matrix shows that different physical families preferentially occupy different register bands, and that members of the same family tend to share register addresses. This is the harmonic taxonomy of the Vol 11 survey: which domains live at which addresses, read directly from the z-score data without theoretical assignment.}}{50}{figure.8.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces \textbf  {Falsification Test: Subnuclear Mass --- Prediction Audit and Wrongbox Delta.} The real subnuclear\_mass domain ($n=100{,}000$, CERN di-muon invariant mass) shows STRONG signals at $5/\pi $, $11/\pi $, $13/\pi $, $14/\pi $, and $16/\pi $, with the dominant peak at $13/\pi $ ($Z = +61.4$). The figure plots these z-scores alongside confirmed prediction hits (marked), missed predictions, and unpredicted STRONG signals. The wrongbox delta (difference between real domain and wrongbox domain z-score at each register) confirms that the domain's harmonic structure is sensitive to correct dimensional assignment: the wrongbox variant does not replicate the $13/\pi $ dominant peak or the full STRONG register profile of the real domain.}}{51}{figure.8.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces \textbf  {Falsification Test: Orbital TTV --- Prediction Audit and Wrongbox Delta.} The real orbital\_ttv domain ($n=290{,}458$, Kepler transit timing variations) shows four STRONG registers: $6/\pi $, $8/\pi $, $15/\pi $, and $16/\pi $, with the dominant peak at $16/\pi $ ($Z = +89.0$). The figure plots the z-score profile alongside confirmed prediction hits, missed predictions, and unpredicted STRONG signals for both the real domain and its wrongbox counterpart. The wrongbox does not replicate the real domain's register addresses. The kinematic timing signal survives only under correct dimensional assignment; placing the same data under an incorrect geometric assumption destroys the address-specific clustering that characterises the real result.}}{51}{figure.8.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces \textbf  {Falsification Test: Stellar Kinematic --- Prediction Audit and Wrongbox Delta.} The real stellar\_kinematic domain ($n=1{,}808{,}145$, Gaia DR3 transverse velocities) shows STRONG signals at $15/\pi $ ($Z = +98.3$) and the $16/\pi $ family, confirming the pre-registered kinematic prediction. The kinematic\_wrongbox domain --- the same 1.8 million stellar velocity measurements processed under a positional dimensional assignment --- produces z-scores deeply negative across all 23 registers (range $-149$ to $-178$), the most extreme collapse result in the Vol 11 wrongbox suite. The figure shows the contrast directly: the real kinematic domain spikes while the wrongbox collapses. The wrong geometric assignment does not merely weaken the signal. It inverts it.}}{52}{figure.8.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces \textbf  {Honest Null: Japan Trench Seismic --- Prediction Audit and Wrongbox Delta.} The seismic\_japan domain ($n=4{,}006$, USGS Japan Trench inter-event intervals) is a \textbf  {confirmed null}. The pre-registered prediction was $17/\pi $ or $18/\pi $. The observed result shows no register exceeding the STRONG threshold ($Z \geq 5$) and no z-scores at the predicted registers. The best observed z-score is $-2.5$. The figure plots the full z-score profile: the distribution is consistent with noise throughout the register range. This result is not a failure of the pipeline. The pipeline correctly reports the absence of harmonic structure. The seismic inter-event interval scalar, at this dataset size and this formulation, does not express tidal kinematic structure. The tidal phase scalar applied to the same events is a different geometric measurement and remains an open prediction for Vol~12.}}{53}{figure.8.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix B: Canonical Pipeline Run}{54}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix C: Pre-Registration Summary}{185}{chapter*.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Vol 11 prediction record. Confirmed, partial, null, and carry-forward predictions all documented. The two new predictions at the bottom are registered with the publication of this volume. Timestamps are immutable on Zenodo.}}{185}{table.8.1}\protected@file@percent }
\gdef \@abspage@last{188}
