\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Purpose of Pre-Registration}{3}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}{Introduction and Purpose of Pre-Registration}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Why This Pre-Registration Is Necessary}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Reproducibility Standard}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Basis: The Same-Object Principle}{4}{section.2}\protected@file@percent }
\newlabel{sec:same_object}{{2}{4}{Theoretical Basis: The Same-Object Principle}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Kish Clutch and Register Families}{4}{subsection.2.1}\protected@file@percent }
\newlabel{eq:kish_clutch}{{1}{4}{The Kish Clutch and Register Families}{equation.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Harmonic Family Taxonomy (derived from Volumes 5--10 confirmed results).}}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:rosetta_families}{{1}{4}{Harmonic Family Taxonomy (derived from Volumes 5--10 confirmed results)}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Same-Object Principle}{4}{subsection.2.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{54.67912pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Falsifiability Power of Same-Object Multi-Attribute Tests}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Pre-Registered Predictions: Gaia DR3 Stellar Pool Extension}{5}{section.3}\protected@file@percent }
\newlabel{sec:gaia}{{3}{5}{Pre-Registered Predictions: Gaia DR3 Stellar Pool Extension}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Object Pool Definition}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}New Lake Predictions}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Gaia DR3 multi-attribute lake pre-registered predictions. All use log-standard scalarization: $s = \log (1+x)/\log (16/\pi )$ unless noted.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:gaia_predictions}{{2}{5}{Gaia DR3 multi-attribute lake pre-registered predictions. All use log-standard scalarization: $s = \log (1+x)/\log (16/\pi )$ unless noted}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rationale for Each Prediction}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{s5 --- Proper motion (kinematic):}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{s6 --- Effective temperature (EM/thermal):}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{s7 --- Surface gravity (structural):}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{s8 --- Metallicity (quantum/chemical):}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{s9 --- 3D space velocity (kinematic):}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Pre-Registered Predictions: Other Object Pools}{7}{section.4}\protected@file@percent }
\newlabel{sec:other_pools}{{4}{7}{Pre-Registered Predictions: Other Object Pools}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ATNF Pulsar Catalog --- Multi-Attribute Extension}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ATNF pulsar multi-attribute predictions.}}{7}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}NASA Exoplanet Archive --- Multi-Attribute Extension}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces NASA exoplanet multi-attribute predictions.}}{8}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}CERN Di-Muon --- Multi-Attribute Extension}{8}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces CERN di-muon multi-attribute predictions.}}{8}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}SDSS DR16 Galaxies --- Multi-Attribute Extension}{8}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces SDSS galaxy multi-attribute predictions.}}{8}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Dimensionality Falsification Protocol}{9}{section.5}\protected@file@percent }
\newlabel{sec:dim_falsification}{{5}{9}{Dimensionality Falsification Protocol}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Scalarization Framework and Its Physical Meaning}{9}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces KLGHS scalarization pathways.}}{9}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Empirical Precedent: The Materials Domain Collapse}{9}{subsection.5.2}\protected@file@percent }
\newlabel{sec:materials_collapse}{{5.2}{9}{The Empirical Precedent: The Materials Domain Collapse}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Why This Test Is Scientifically Critical}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Orthogonal Null Targets and Predictions}{10}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Orthogonal Null 1: Gaia Radial Velocity (s2\_wrong)}{10}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Orthogonal Null 2: ATNF Pulsar Spin Period (k2\_wrong)}{11}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Orthogonal Null 3: Exoplanet Orbital Period (p1\_wrong)}{11}{subsection.5.4}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{54.67912pt}}
\@writefile{toc}{\contentsline {paragraph}{Orthogonal Null 4: Materials Domain Formal Documentation}{12}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Summary Table: Orthogonal Null Pre-Registrations}{12}{subsection.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Orthogonal null pre-registered predictions.}}{12}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Complete Predictions Register}{12}{section.6}\protected@file@percent }
\newlabel{sec:predictions_register}{{6}{12}{Complete Predictions Register}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Full pre-registration predictions table. All lakes to be built \emph  {after} Zenodo DOI assignment.}}{12}{table.9}\protected@file@percent }
\newlabel{tab:full_predictions}{{9}{12}{Full pre-registration predictions table. All lakes to be built \emph {after} Zenodo DOI assignment}{table.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Falsification Conditions}{14}{section.7}\protected@file@percent }
\newlabel{sec:falsification}{{7}{14}{Falsification Conditions}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}One-Lane Discipline: Why Sovereign Lakes Are Non-Negotiable}{14}{section.8}\protected@file@percent }
\newlabel{sec:one_lane}{{8}{14}{One-Lane Discipline: Why Sovereign Lakes Are Non-Negotiable}{section.8}{}}
\bibcite{rosetta2026}{1}
\bibcite{vol10}{2}
\bibcite{vol9}{3}
\bibcite{vol9prereg}{4}
\bibcite{gaia_dr3}{5}
\bibcite{atnf}{6}
\gdef \@abspage@last{16}
