\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{51.83368pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{28.96391pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Full Confirmed Predictions Record (Vol 1--8)}{9}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{10}
